
/* ========================================================================================================================== */
/* ================================================ ALLGEMEIN ANFANG ======================================================== */

/* ================================================ MISSION INFO ============================================================ */
Author = "Neodym ||HEC||";
onLoadName = "NFOR North by ||HEC|| - Zeus -  ";
onLoadMission = "Terrorist forces try to gain control of Takistan and enter the fight to drive out Task Force TRIUMPH";
loadScreen = "pics\logo.jpg";
briefingName = "=[NORTH TAKISTAN - NFOR]= ACE3 v10.5 - Zeus -";

/* ================================================ GAME TYPE ============================================================== */
class Header
{
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 41;
};

/* ================================================ RESPAWN SETTINGS ====================================================== */
respawn = 3;
respawnDelay = 10;
respawnTemplates[] = {"MenuPosition"};
respawnOnStart = -1;

/* ================================================ MISSION SETTINGS ======================================================= */
aiKills = 0;
briefing = 1;
debriefing = 0;
disabledAI = 1;
allowFunctionsRecompile = 1;
allowFunctionsLog = 0;
enableDebugConsole = 1;			//0 für OFF, 1 für Admin only, 2 für alle.
forceRotorLibSimulation = 0;	//0=options based;1=force enable;2=force disable
showMap = 1;
ShowCompass = 1;
showWatch = 1;
showGroupIndicator = 0;
disableChannels[]={{0,true,true},{1,false,true},{2,false,true},{3,false,true},{4,false,true},{5,false,true},{6,true,true}};

// CBA Config
cba_settings_hasSettingsFile = 1;

/* ================================================ CfgRemoteExec =========================================================== */
class cfgRemoteExec
{
	// List of script commands allowed to be sent from client via remoteExec
	class Commands
	{
		// State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account, 2-turned on, however, ignoring whitelists (default because of backward compatibility)
		mode = 2;
	};
	// List of script functions allowed to be sent from client via remoteExec
	class Functions
	{
		// State of remoteExec: 0-turned off, 1-turned on, taking whitelist into account, 2-turned on, however, ignoring whitelists (default because of backward compatibility)
		mode = 2;
		// Ability to send jip messages: 0-disabled, 1-enabled (default)
		jip = 1;
		class BIS_fnc_effectKilledAirDestruction {};
		class BIS_fnc_effectKilledSecondaries {};
		class BIS_fnc_objectVar {};
		class BIS_fnc_execVM {};
	};
};
/* ================================================ ALLGEMEIN ENDE ========================================================= */
/* ========================================================================================================================= */


/* ================================================ INTERFACES FÜR LOADOUTS ================================================ */
#include "ADV_gear\gui\bwtrop\bwtropLoadoutDialog.hpp"
#include "ADV_gear\gui\bwfleck\bwfleckLoadoutDialog.hpp"
#include "ADV_gear\gui\uk\ukLoadoutDialog.hpp"
#include "ADV_gear\gui\usocp\usocpLoadoutDialog.hpp"
#include "ADV_gear\gui\usmarines\usmarinesLoadoutDialog.hpp"
#include "ADV_gear\gui\ussf\ussfLoadoutDialog.hpp"
#include "functions\logistic\internal\logisticDialog.hpp"

/* ================================================ FUNKTION =============================================================== */
class CfgFunctions 
{
		
		#include "param\CfgFunctions.hpp"
		#include "ADV_gear\CfgFunctions.hpp"
		#include "KPCF\KPCF_functions.hpp"
		#include "scripts\GOM\functions\GOM_fnc_functions.hpp"

};
class CfgCommunicationMenu
{

	#include "scripts\GOM\functions\GOM_fnc_aircraftLoadoutMenu.hpp"

};

#include "scripts\GOM\dialogs\GOM_dialog_parents.hpp"
#include "scripts\GOM\dialogs\GOM_dialog_controls.hpp"
#include "KPGUI\KPGUI_defines.hpp"
#include "KPCF\ui\KPCF_dialog.hpp"

/* ================================================ PARAMS SETTINGS ========================================================= */
class Params {
	#include "params.hpp"
};


//#include "Rtask\defines.hpp"
//#include "Rtask\dialogs.hpp"
#include "functions\client\internal\teleportDialog.hpp"

/* ================================================ SOUND SECTION =========================================================== */
class CfgSounds
{
   sounds[] = {muezzin};

	class muezzin {name="muezzin";sound[]={sound\muezzin.ogg,db+10,1.0};titles[] = {};};

};

/* ================================================ INSURGENCY MODULE ================================================ */
//Custom Intel Event Handlers

/* class Extended_InitPost_EventHandlers {
    class Man {
        //--- Make sure everyone is happy when the mission starts
		init = "_this call INS_fnc_handlerRegister";
    };
}; */

/* class CfgNotifications
{
	class Default
	{
		title = ""; // Tile displayed as text on black background. Filled by arguments.
		iconPicture = ""; // Small icon displayed in left part. Colored by "color", filled by arguments.
		iconText = ""; // Short text displayed over the icon. Colored by "color", filled by arguments.
		description = ""; // Brief description displayed as structured text. Colored by "color", filled by arguments.
		color[] = {1,1,1,1}; // Icon and text color
		duration = 5; // How many seconds will the notification be displayed
		priority = 0; // Priority; higher number = more important; tasks in queue are selected by priority
		difficulty[] = {}; // Required difficulty settings. All listed difficulties has to be enabled
	};
	class TaskAssigned
	{
		title = "TASK ASSIGNED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%2";
		color[] = {1,1,1,1};
		priority = 4;
	};
	class TaskSucceeded
	{
		title = "TASK SUCCEEDED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%2";
		color[] = {0.6,0.8,0.4,1};
		priority = 3;
	};
	class TaskFailed
	{
		title = "TASK FAILED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%2";
		color[] = {1,0.1,0,1};
		priority = 2;
	};
	class TaskCanceled
	{
		title = "TASK CANCELED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%2";
		color[] = {0.75,0.75,0.75,1};
		priority = 1;
	};
	class TaskCreated
	{
		title = "TASK CREATED";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%2";
		color[] = {1,1,1,1};
		priority = 5;
	};
	
};
 */